toe P. ovlnn NASONIS

ln patriam remedsse ierunt, ultroque petitum 480
Accepisse Numam populi Latialis habenas,
conjuge qni felix Nympha, ducibusque Camenis,
Sacrificos docuit ritus, gentemque, feroci
Assuetam bello, pacis traduxit ad artes. [git.
Quem postquam senior regnumque,aevumque pere·
Extinctum Latiaeque nurus, populusque, patresque,
Deflevere Numam: nam conjux, urbe relicta,
Vallis Aricinae densis latet abdita silvis, 488
Sacraque Oresteae gemitu, questuque Dianae
Impedit: ah quoties N ymphae nemorisque, lacus·
Ne faceret, monuere, et consolantia verba [que
Dixere! ah quoties flenti Thesius heros,

Siste modurn! dixit: nec enim fortuna querenda
Sola tua est: similes aliorum· respice casus, 494
Mitius ista feres: utinamque exempla dolentem,
N on mea te possent relevare! sed et mea possunt.

Fando aliquem Hippolytum vestras, puto, contigit
aures,

tum. Vide Dionys. Halmii. Ha· 11111110 1113111111 1111111111 1111111 111011
lenm. lta Latinus nrum reliqvit urbe, etiam Dionysius Helie. ii. 76.
labeum apud Virgilium, AEoeid. vii. 111111·

600. 488. Aricia oppidumLetii sub Al·
482. conjugo felir, conjugem ha· 1111111 11101111,ῆ191)1111111Τ111111111.
bens e formula solenni, de que alibi. 1111111110 1111111111 11811 111111 ῘΡ11181·
Egeriam vel Nymphon luisse trade· 1111 1111111 1111111111 0111111· 5¹² 11
bant, vel uuam Musarum: Diony· 910111101111101111111111111111191110.
su. naue. u. oo; uuus, r. 21: quaervimneubanturflyriuus. feb·
'⁴ Lucus erat-quo quia se persepe 2663 5111111111,111)·11·ῐ118ι13ι Setun-¹
Numa sine arbitris. velutad congres- 1111111 611101 89111111 111 1111111111 1111
num Dee, inserebat, Camenis eum 1111111111· Ρ1111111111101111111111.111·16·
lucum sacravit, quod earum ibi con. 492. Thestius heroe, Hippolytus
cilis cum conjuge sue Egeria essent.” 11011 1110111111 hnc 1111111111 1 Dium

485. Quem pro qui ex Cantabr. Sed ride inl. 5⁴·2; et Fast. vi. 7⁴5.

tum Heinsius porro, ver. 487. volebat, 497· 111911ῦὶ911 1111111111 1111111111
Deliemreoirum autsimul: Burman. Euripides et &neca in Hippolyt,
uus conjicit Deflcoere: Numae nam. Vlrssil· AEn. rii. 761 sqq. Confer
Num, matrone, mulieres. Eo de· Hyginum» 1111· 4⁷· 11 (1111111111 111

 

