METAMORPHOSEON LIB. XV. 433

N atum homineS, pleno quae fertis iu ubere nectari
Mollia quae nobis vestras velamina lanas 118
Praebetis, vitaque magis, quam morte juvatis.
Quid meruere boves, animal siue fraude dolisque,
Innocuam, simplex, uatum tolerare laboresl
Immemor est demum, uec frugum munere diguus,
Qui potuit curvi dempto modo pondere aratri
Ruricolam mactare suum; qui trita labore

Illa, quibus toties durum renovaverat arvum, 125
Τ11 dederat messes, percussit colla securi.

N ec satis est, quod tale nefascommittitur3 ipsos
Inscripsere Deos sceleri, numenque supernum
Caede laboriferi credunt gaudere juvenci.

Victima labe carens, et praestantissima forma, 130

11111111 mercoralem] Pytha· trahenda. Domum, vcre3 Sallustius,
gom 1101 βοὸς ἀροτῆρος ἀπέχιςθαι, Cel. 2. 1111111111 111111 vivere 11111111
1 11111111111111111111111111111111 videaturad zita. Trita 111111
jusserat. Legibus hoc cautum olim pro, trita jugo. Dederat Heinsius
erat apud Athenieuaaa3 AEliauua Var. mutandum 1111111111 cum tribue MSS.
11111.11.1111111111111 11ρί1111111- iu declarant, 11 quc subintelligatur,
1111, 11111111111111111 Varro 111 valia tulerat. 1111111111. Agricola
Ruat. 11. 5: 11 damnatum 1111 quem· boum 1111111 11 renovat agrum, 11
damapopule 11111111 eam ipsam ob 111, procreat, 1111111. In plurimi·
eausam 111111 Ρ111. 111115. Causa 1111111111111111111111111111111
ubique 11111111 11111111 boa arator arvum, ut nou uiri quinta, 111 noua
111 γεωργὸς, auriac hominum ia opera 1111 aratione, ab ingentibus et sortia·
1111111, Cereris minister, 1111111μί- 111111 aratris perfringeretur3 Pliniuc,
cultura. Aurea imprimis 111111 sum· V. Ep. 11. 10; hinc taurus ingemere
mum 111111 habebatur, boum 1111111- aratro Virgilio dicitur.

1111 11111; Cicero, Ν1111111.11.63. 128. Inscribere Dect sceleri, Deo·
8111111111 1111111151111 1111111 lacere val auctores, vel 111111 11111-
1111111111 primi aurierant. Noster ria: sic ι. 199. dextrum inscribere 1111.
vero 111 solum ob utilitatem, 111 Τ11111111111111111111111131111·
111111 ob simplicem 11111111 boum bat; 11755.

caueam agit, 11 ita, ut 111111 111111111- 130. Victima 1111111111] Curaba-
ratiouem faciat. Simplex opponitur 1111111111 sacerdota adhibito, 11 vic·
1111111111111111111. Natam 11111111 1111111111 omni labe 11 egregia 111111,
1111111, 11 tolerandos laborcs3 Cicero, τέλεια, impura, ἱερεῖα. 1111 quoque,
Nat. Deor. ii. 6311 bubus, quorum 1111111111 comibus 1111111, displicet
11111111 aare ud jugum, tum uires lur- commuto 111111 Pythagora· Proscrma
1111111111 11 latitudines ad aratra 11- 111111111111111111 forma, ut 11. 451.

 

