umfflonPflosssoN un. XI. m

De consorte suo, cursu festinus anhelo
Advolat 1111111111 custos Phoceus Auctor. .
“ Heu, Peleu, Peleu! mngnae tibi nuntius 1111111111
Cladis,” uit: quodcunque terat, jubet edere Pe·
leus 360 ·
1 Pendet, etipse metu trepidat Trachinius heros.
1111 refert: ‘⁶ fessos ad litora curva juvencos
Appuleram, medic quum Sol altissimus orbe
Tantum respiceret, quantum superesse videret.
Parsque bourn fulvis genua inclindrnt arenis, 355
Lamumque jacens campum spectabat aquarum:
Pars gradibus tardis illuc errabat et illuc;
Nsnt alii, celsoque extant snper equora collo.

111111 Eurytion. Iri 111111 Acutum gc trepidi 1111111111 mir: 1111111111
&turmarchen- 111111111- matur. 1111111111 torpidi Μῦν
buetbubruecllecwdlrumpergit, Tauream
eaque adi· nomine 11111111 odem ³52. 1111 1111111 etc] Prolixitts
qm 111111111 tm, Pdenr 11 nrt· et 11111111 diligentis hujus nrmticnit
culo 1111111111 libert mittit: lupus u· rnrle convenit perturbetinni 11 iesti-
muniuit. 8111111.111111,1111111. nationipustorir. Mancinum tempus
σω.11111.11.1.111 mungub. 11111111 1111111 1111111111; varin boun
mamis, viii. 445. De uxore recreationes eleganter quidem, 1111111
11111941 111111111111.Ροιι1.11.48. 1111111111111111111111111111111111,
Emi· dt 1111111111, mirem trnv'u scriptichiclccumruumhnbet. Ferro
munem. Parim, 1111111111. 1111111111 11111. appeten, ade·
Vocem 1111 1110111111 [1111111111- ς111111.11111111111’111 11111ὺηῦ1151.
tun 1111 1111111118111111111111 111111 Diu 1)1.44 Tantumne 1111111111 11111»
occurrit 111111 npud antiquioraque. 1111119111 re relictum 1111111111. 187
virgilium, AEns rx. 488. curensem· sqq.
11111 1111111111. eumn} tam suttune. 3⁵5. irretierint] Bene holm qui·
nt 1111111111. Phocus, 1 Phocide. ercentiuur habitum netnt5 incssut'u
³⁵1. Praenstinum] Hic quo· 1111111111 genitum sepimentum
qus 1111111111 &humanum 11 111111- eunden semper locum 1111111111, ut
. 1111 cm· Pmdm et mptum 111- nunc 1111111111 eampum 111111111111111111
gant« dicitur 1111111111. quum 11111111 mare: Vulgo (et in 11111111 Regiis)
incertu 111111 rpem 11 metum, hinc emper aquam Quun 1111111 grt-
qunm anxius estetrcllicitnr 111 eventu 11111 carpunt, et 1111111 gratim prc-
111. Sed 1111111111. quipnrntutnimit cedunt et modo 111 hunc, unedo 11111-
111 ducendamque quoqne lampnumvntigiasemntquodverno
1911111111ὼωί111111111111111111111111- 11111111111111111111 111111111111111111·
10,qu multu MSS. reete legi vult. mentionis genus 11111νί imagine exor·'
Perdet 11 ipse 1111111 1 rapidus, 111. vet· 111111. estepanum, etc.

 

