1⁷2 P. OVIDII NASONIS

Est bonor et lacrimis; stillataque cortice Myrrha
Nomen herile tenet, nullique tacebitur aevo. [fans
VIII. At male conceptus sub robore creverat in·
Quaerebatque viam, quase, genetrice relicta, 504
Exereret: media gravidus tumet arbore venter:
Tendit onus matrem3 nec habent sua verba dolores;
Nec Lucina potest parientis voce vocari.
Nitenti tamen est similis, curvataque crebros
Dat gemitus arbor, lacrimisque cadentibus humet.
Constitit ad ramos mitis Lucina dolenteS, 510
Admovitque manus, et verba puerpera dixit.

Arbor agit rimas, et fissa cortice vivum [bis

Reddit 0001, vagitque puer3 quem mollibus ber·
N aides impositum lacrimis unxere parentis:
Laudaret faciem livor quoqne; qualia namque 515

soa—7³9. 11110111,οι 1100 incesto 510. Constitit-Lucina, stc.] Aput
concubitu ustus, propter pulchritudi· Hyginum, 101). 164. 01 1010000001,
1101001001οτ aVenere. Apollodorus, 111. 0. 00101 gladio 1011111001010, 01

111. xiv. 01101011 10 Lycopbr. p.
taa; Hyginus, tab. 040-2711 000-
0010 mytbum Hesiodus et Panyasis,
ab Apollodoro laudati, retulerant.
llle Adonin Pboenicis 01 Alphesiboese,
1110 Τ11100110, Assyriorum regis, lilium
lecerat. Male, 0010110 0000011110.
Sed partus prodigiosus. Sed et Apol·
lodorus δεκαμηνιαίῳ δὲ 11011001 xpri·
110, τοῦ δένδρου ῥαγέντος, γεννηθῇ·
ναι τδν λεγόμενον 'atavia vividis
coloribus mulier parturiens describi-
tur. Tendit, extendit 5 Amor. Il. 11111.
20. 1010111 corporo tendit ouus3 0110
1000 collegit Burmannus. Arbor 1110
000 uentrem, nec dolores babere po-
terat, quia ver. 109. 0001 0010010 sen·
susamisIsse dicitur. Rectiuslacriman·
1010 fingere potuit propter ver. 500.
500. Crebros 0010001100] F loren-
tinus S. Marci¹ spissos 0111 gemitus, pro
diversa lectione ; quod exemplisab hoc
1000 0100111110111010 1011 Heinsius.

sic prodit Adonis. Apud Antoninum
100101 abortum lacit, 0110101 00101
10 interficit. 1111111,ουἰο sus sponte,
000 vocata, adest laboranti: alibi ls-
0111110100. 0011111110, 0001001010.
Propero, que adjuvant puerperium:
eontra 11. 001. carminibus 001101
Alcmene retinebatur.

512. 1100011101.]Ρ10110110 fimi
ssd vide Heinsium sd iv. ³75.

515. Modura, etc] De boc 010-
verbio vide ad vi. 129: 000101 111. 01
Pont. i. 82. Nec te si cupiat 1110010,
1100111001. Pinguntur. 0010101 Pa·
latinus scribuntur, unus lleinsii 01111·
guntur. 11010100. 0101011, quod Frau-
cosurtensis lllS. habet,ponuntur,cujus
glossas punguntur et reliqua 1011010·
101 1101, quia ponera exquisite 000
modo de statuariis, sed etium de pic·
toribus occurrit, ut apud Horatium,
00. IV. uit: 000101 xii-398.

 

