VOLUMINIS QUARTI

INDEX SPECIALIS.

P snut
Muuuuouuuosuou Lubet octavus ................................ l

Liberunum ................................ (ἶ)

---— Liber decimus .............................. 131

Liber undecimus ........................... 191

Liber duodecimus ........................... 297

Liber decimus tertius ..................... 3⁰3

Liber decimusquartus ..................... 369

Liber decimus quintus ..................... 423

quux rerum quas continent libri quindecim Metamorphoseou i
Mmuomoaxon Argumenta, quae librum quemque octo

wrminibuu exprimunt ....................................... .. vii

 

