METAMORPHOSEON 1111. Vlll. 41

Profuit armentis, nec equis velocibus esse: 554
Multa quoque hic torrens, nivibus de monte solu·
Corpora turbineo juvenilia vortice mersit. [tis.
Tutior est requies, solito dum flumina currant
Limite, dum tenues capiat suus alveus undas.”
Annuit AEgides: “ Uterque, Acheloe, domoque,
Consilioque tuo,’' respondit; et usus utroque est.
Pumice multicavo, nec levibus atria tophis 561
Structo subit: molli tellus erat humida musco;
Summa lacunabant alterno murice 5555115.
Jamque duas lucis partes Hyperione menso,
Discubuere· toris Theseus comitesque laborum:
1155 Ixionides, illa Troezenius heros 560

666. 1115511155 sertim 15 15511551
1511151555 volvente. Sottto 11155 115115
5551551 ,· 11551 intra ripas, aquis 115511·
nutis 55 recipiam.

155. 5555111 5 551515 5551555155.
Tmuigua

561. 1151115555] cumulavit Ori·
11155 15 155 15151515551515 nore.
Ex 55 genere paulo 5515 5151 turbine·

564. Metiri poetis 5115511515 1155·
51155515511515. Igitur Sol metitur
5151551, 155 1555, 155551,5115 111515.
Duas pertes; horam diei 555515 115-
signat, 555 etiem apud 11555555 515-
un initium. Decumum 51 mu 11
nuper toris dixit Virgilius, AEn. i. 700,
Tm. Ixionides, Pirithous, 155406.
1111555155 heros 555 551, 5111511155-

55.- hie 15151551 multicavus, et mox, tabat, Theseus, sed 15151, 551 supra,
lfflflms 111111 lecum: quod ver· 15155311. Naryciurvocatur. 155115
15151511155511151111151115,5115 om· videtur 5155555155 11515555 511-
555055155515155115551551551,551 ariste. Eversu sessiacensem
lecu 555551. Regin 551151 Α. ham Jam olim 1111555 apud Pessimum·
551151 5 Codex B, 555 1511511155- 1551511115 regem. Forte 1111555,Ρὶ1·
uehat. 15555555115555, 1551515, 1151115151, eujus e 1115111115 nepos
15 555 551565551155511, 5511555551 Theseus (Pausanias, p. 101 555.) 1511
similitudinem 15151551, 5555 bouet, ejuspster. Sic 1115555 genere proxime
111, θα. margines 551555115555 51555· attingebat, eumque comitabatur rede·
111111. 55115 111551 51 laquear 11151151. nutem. 111 115515 uno 1515 accubuere
1155151515 qmdmbominuru 155555115 115, 51 ’11155555 medium locum 1555-
“¹¹¹⁸ 11111111111111111, auto, 55511515 ret. Parili,pro 5115155555 apud
5555011155151115151511551555111. Ovidium. 11551115155151 15515555,
he. xii. 5. 94 ;) 5511 fluvii 5155515515 hospite terno, quod probat Heluius:
net 5555151 51 mulien· Paulo 5515 male; 5515 plures aderaut; et Ache·
555 mita, 5155115. Da 5515155 et lons Theseo hospite 1515115151,151515
tophis 11115 511 iii. 160. 15 cyrena peromnem hune 155551 Thesei digni·
11515155 Virgilius, 115515. 15071. 155 eminet.

maneta 5515155 terte.
l'OL. lv. G

 

