nurnuouunosnou ne. x. rao

rut Titane omnemque refugerat Orpheus ·
neam Venerem; seu quod male cesserat illi;
fidem dederat: multos tamen ardor habebat
ere se vati3 multae doluere repulsae. 82
tiam Thracum populis suit auctor, amorem· ¹
aeros transferre mares3 citraque juventam
is breve ver, et primos carpere flores. 85
doliis erat, collemque super planissimo campi
; quarn viridem faciebant graminis he'rbae.

ra loco deerat: quo postquam perte resedit
enitus vates, et fila sonantia movit;

a 1111 venit: uon Chaonis absuitarbos, 90

dmdederut Eurydice, 11 nou ventorumque impetum moratus 1111,
n aliam. Mox Heius. sine et immunes bestias domuisse, hoc 111,
ldebat‚ardaragebat:vii.t300. lrorniounrefferutorummoresmollivisre,
ro duosoamar 1111111111 hote- legitur. Horat. 1. 0111111. 7 sq&
r'n. ii. 56. 111111 ludet ma 11111 Art. Poet. 3913 Senoc. 11111. 1.
1V.Trist. 11116. 11111111αὸ1111 10³1 sqq. ἢ
,· ΠΙ. Ρ1111. i. 82. habet liuor 86. Plenissime campi areo, plenissi-
etad 111. 291. mus campus. (Tre. Verr. iuro. 111 sum·
111111· pueri possent esse rnol- 1111 moute 111 arquata agri planities.
edici, pathici; sed propter 61111111111111111111111111111111111.
11111 ad 1111111 tenerem re· v. 265 11111145 Claudiau. bel.Get.
ieritis ejusque gratia elegen· 1⁴7. vol quia gramen iuter herbas re·
1111 11 verno proventu eom· fertur (Plio. xxiv. 19.) vel 11111111 est
111111ςῆ11111 Homer. 11. Ν. germen gruminis. Georg. i. 1111111·
doc ὥρας Anacr. 1111111. 4. meriti 1111111. Fast. i. 154. 1111111111
,111111111111 puerorum et puel· 11111111.

rael dixerunt ὀπώραν, 11 111- 88. Umbro] Arbores umbroso. Do,
.Od.v.10.autumunm. Citra, Deo et Der, vide ad 111167. rra
igreulrorstius volebat circa. conantio,tideschordesmovitpulsavit.
frui, sed floras proprie aar· 90. Non 0111111111] Sequitur cata·
Liv. xxi. 3. Florem 111111 lngus arborum, quemadmodum cetu·
11111111·11111111111111111111111111 logos fluviorum, montium, siderum,
Ceterum Plranocles scrip· 111. alibi insaniit Ovidius: eouier.
ueras, in quibus multa de virg. caluo sqq. Statius, 1188.
1111111111 extubuut; sed illi Seuecu‚(Fdip.530sqq. Sederoruavit‘
unt: vide Heinsiuru. singulas arbores epithetis bene dilec-
11. Arbores orphet 1111111111- 111. Copiosior tamen iu illis orna·
uibus nonnullo transforma· mentis est Virgilius d. l. 0111111111
iles. Cantus enirn suavitate adaequemus. Dodonaeuimmlirnha·
roo movisse,fluminu1ulepsus bitata avctaonioue (Strabo, p. 498.)

 

