104 Ρ. OVlDH NASONIS

Dicta J ovis movere Deos: nec sustinet ullus,
Quum videant fessos Rhadamanthon, et AEacou
annis,
Et Minoa, queri: qui, dum fuit integer aevi, 440
Terruerat magnas, ipso quoque nomine, gentes. Ι
Tune erat invalidus, Deionidenque juventae
Robore Miletum, Phoeboque parente superbum,
Pertimuit; credensque suis insurgere regnis,
Haud tamen est patriis arcere penatibus ausus.
Sponte sugis, Milete, tua, celerique carina 446
AEgaeas metiris aquas, et in Aside terra
Moenia constituis, positoris habentia nornen.
Hic tibi, dum sequitur patriae curvamina ripae
Filia Maeandri toties redeuntis eodem, 450
Cognita Cyanee, praestanti corpora forma,

440. Integer eoi, qni ert florente paterna, nuuc de patris, regno. Ar·
1111111111. Opp. invalidus, eonsec— em 1111111111, ejicere, expellere regno
tus senio. Ipso 1111111111 terrere gentes, 447. Metiri 1111111, percurrere 11111
summi et invicti bellatoris notatio 3 navi, navigare per 111111. 11111111.
Florus, 111. x. 203 lustinus, XI. vi. e. Od.1¹. 179. πέλαγος μετρεῖν. 111-
15;111.11.1.13. Sed 1111111 rursus 1111111111111111111,1111111.111111,
videtur Minos Secundum cum primo sed urbs. Ponere 1111111111 pbresirob·
contudisse, (vide ad viii. 120.) nisi 111, sed hoc loco nove positor, eondi-
unum 11111111 Minoa tuisse credamur 111,111”111.11.63.1111ψ111·1111 paritor.
cum Aristotele Ρ1111. timer 10. Mi· 1110,me Miletum, ubi Mer-drus
11111,Λρο111111111111,1)111111111111111- (11 cujus certaminibus ride ii. 246.
one matre dictus videtur, quanquam et viii. 162.) per Cariam et 1111111
11 11 re mirum in modum variant Ve· defluens, in mare se exonerst5 Livius,
teres: vide Interpretes ad 11.1.11 111111113. 81111111111111111111, 111-
Μ11111111 ad lactantii Argum. Is 1111111111111111111,111111111111111
quum 11 affectati regni suspicionem pater.
incidisset, Minoem ut metu liberaret, 451. cyaneo,- multi Cymen Spi-
cum sanctione 111 sugit, venitque in 1111111 11 optimus ’11111111 Cressis 1
oram Anactorium, ubi Miletum condi· Graeoo κρήνη. Regius noster Α.
dit. 11111 ipsi Milesii de originibus Cyrtae,- B. Cyane. secundum An·
ruis tradebant. Pansan. Achaia. p. 1111111111111111111111111111101·
624. Confer Apollod. 111. i. 2. De rum regis tilia, Caunus et Byblis ui·
Mean vide 11 Verbeylr. ad 111111. leto nati. Praesranri corpora sor-of
Lib. cap. ³0. Insurgit regnis, qui, ea, quaeBerneggerianus prodirem
11111111 sacta,regnnm eripere conatur lectione 11111111111111110Ι primus 1111·
elteri. Potrii mater alibi de domo dit, monetque posse et 1111111111 for»

 

