mfflamonrflosrrorr LIB. IX. 17

Tradidit Aonius pavidam Calydonida Nesso.
Μοι, ut erat, pharetraque gravis, spolioque leonis,
Nam claram, 'et curvos trans ripam miserat arcus,
“Quandoquidem coepi, superentur flumina,'’ dixit.
Nec dubitat3 nec quasit clementissimus amnis
Quaerit, et obsequio deferri spernit aquarum.
Jamque tenens ripam, missos quum tolleret arcus,
Gonjugis agnovit vocem; Nessoque parante
Fallere depositum, “Quo te fiducia,'' clamat, 120
“Vana pedum,violente, rapiti tibi, Nesse biformis,
Dicimus, exaudi, nec res intercipe nostras.

Si te nulla mei reverentia movit; at orbes

11111 ,quern uncia er Heinsio incluserat juvante aqua. Sic quoque morea 1111-
01. Gim'g, eodem loco babent uoatri culisexpraesit. Lenaio 111111111111

Regnare numerobelo ullo 11111111, ld quod elementra.
,11111111111111111Ι arva Thebanus, ride 119. Por-ante,- 01111118, paranti,
ad' 111. 18. ut jungatur eum 1111111111 aad hoc ver·
118. 111 erat, ὥς alm ride 111111- bum rarius cum dativo reperitur quam
zimmah-7. &mgravatusonur- nt omnium 111111111111111111 scrip·
1111. De arcu Herculia admodum turamntetnr. Terentius quidem, And.
eum, ride winkelm. H. A. p. 98. 111.11.11.1111111111111111111111,1111111
Trans ripun miserat, 1111111111111111 de 1111. Fallere depositum,rapere con·
alteram ripam. Unus pro 11111111 jugem ereditam3 red illud indignita-
babet jararar, quod placet Ciolano, tem rei magis exprimit. Depositum,

11111111 Bmmanno,qniainversn llll quod alicujus fidei commissum eat; ’

repetitur 11111111 111111. Quum de sensu qui id non reddit, follit depositum, 111·
hujus loci omnes 111111111111111· lit 11111,ααί deposuerat. Apollod. p.
1111 Herculem J'eoim auor 1111111111 157: d dl διαπορθμεύων 11111111 lm·
11111111, preferendam puto lectionem χιίριι βιάζεσθαι· τῆς il ἀνακραγούσης
01111111,11111111111111111111 1113111111 αἰσθόμενος ὸ Ἠραιλῆς ἐξελθόντα
Regius B, 11111111. desperentur flu· Niooov ἐτόξευσε alc τὴν καρδίαν.
damnando trajiciatur toturn flumen. Sed Ovidius ,pliam rationem secutur
116. Dubitat] Haeret 11 recum da· 111, ut et sqq .docent

liberat, 111111 eornm, qui 1111111111)- 121. Β somn vide 111“ ιι. 6303
111 aggrediuntur. 01111111111111111,81111111Ν11111111 11111111.Ι ιι. 141.
qnietiuimus. Obsequio, 111. Art. ‘libi 1111111111 aut dico indignantia 11
Amat. ri. 1811 Obsequio 1111111111· minantis formula3 Heroid. xx. 88.
nque: 1111 viriam porris flammari (1111111111 111111111111. 1111 111
1111111111111 1111111111111111. Sed omnibus, qma nobis debentur, etiam,
1111111111 nolebat obreqnio equanam, ut boc loco, da conjuge. intercipe.
1111 111, ita 111 obsequeretur, 11 11· Videadviii. 191.

commodaretfluriodecurrenti, deferr-i, 12³. 01111111ιηὶ1 satra opportune
inferiore loeo 111· ripam peirenire 111-111111111 11111111 memoriam teroem

 

