ME'IAIIORI’HOSBON 1111111. 31

Vincula pars adimunt canibus: psrs pressu se·
'quuutur ³32
Sigus pedum3 cupiuntque suum reperire periclum.
Concava vallis erat, que se demittere rivi
Assueraut pluvialis aquae: tenet ima lacunae 333
Lenta 111111, ulvaeque leves, juncique palustres
Vimiusque, et longa psrvae sub arundine caunae.
Hine sper excitus medios violentus in hostes
Fertur, ut excussis elisi nubibus ignes:
Sternitur incursu nemus, et propulsa fragorem 340
Silva det: exclamant juvenes praeteutaque forti
Tela tenent dextra, leto vibrantis ferro.
Ille ruit ; spargitque canes, ut quisque ruenti
Obstat, et obliquo latrantes dissipat ictu.
Cuspis Echionio primum contorta lacerto 343

333.Υ11111111,1111111111,111111111111· 1111111111. Sed 1111 3111111 ex opi· .
111111 muer sd 1111311111. Adi· 11111111111111111111111111 expressit,
1111111 verbum 111 111111 preprium. 3111111111.433.31111111,11111111,
011111 111. 739. Ρ11111,111111111, 11111111111111111111111303131·
xi. 31. protomus. · 11111111 1111111111 1111111111ς1111. 31111

334. 1111111111 11111111111111111. igtur. fulgor. Miror, 1111111111-
iignutsr tinguis describit, 111 ipre in· plicuisse 3111111111 qui 111111, 11111111
terens 11111 1111311111δὶ 1111111111. 111 1111111111 pluribus 1111111111-
3111111, indique 1111111 mentibus. pmii, 11 proterebat, quod 11111 1111-
hs ΜΡ· CUM blm mni 111131, dim igni!- At 1111113 Im 11
mutue 0111111111, 11. 3311111111 1111111111 seminibus 111111111111
at 11111111ιί111 11111111. qus 111 pluralis positus sit pro 1111·

333. 1111111111 11111111,111.]111· guisii. Immeirupetusisri. Vir*
ustio 11111111111111111111111111 1111111111 3131311 1111111111
11111111311111111111 siugulis 111111 ingeni 31111 11111111 mgso 11111111
1111111111 1111111111 111111111111; uirgulta fregere. Confer 11111, 11.
11 qus phsutssisrn poet· 1111111111· 333. Praetendi 31111111111111111,
111111111111111111111111 1111111311 quum 111 excipitur 11111111 iere Pre-
justus 11111111 iissem 1111111111· unu 111111, protendunt. 1111111111
1111 11 Apulum 1111111111111. sm exquisitius quum, 1111111111 isr-
Notsudum 111111 111111111111111111 rum, quia 11111111, duru morentur,
11 111111111111111,111.330.111111 111111131111111.
iugum 1111111 11111111111111111 344. obliquo 1111111111 11111 11
interrumpitur, ubi 11111111 31111111 1111111111111111111111

dim urgit, 11111 333. Fertur,

 

